<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Víctor Fernández España</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0 4cm; /* Márgenes laterales de aproximadamente 4 cm */
            padding: 0;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0077B5;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            text-align: center;
            background-color: #ddd; /* Fondo grisáceo para el encabezado */
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Víctor Fernandez España</h1>
        <h2>Web Developer</h2>
    </header>
    <h2>Tareas Tema 2</h2>
    <ul>
        <li>Actividad 1 <a href="ejercicio1.php" target="_blank">Link</a></li>
        <li>Actividad 2 <a href="ejercicio2.php" target="_blank">Link</a></li>
        <li>Actividad 3 <a href="ejercicio3.php" target="_blank">Link</a></li>
        <li>Actividad 4 <a href="ejercicio4.php" target="_blank">Link</a></li>
        <li>Actividad 5 <a href="ejercicio5.php" target="_blank">Link</a></li>
        <li>Actividad 6 <a href="ejercicio6.php" target="_blank">Link</a></li>
        <li>Actividad 7 <a href="ejercicio7.php" target="_blank">Link</a></li>
        <li>Actividad 8 <a href="ejercicio8.php" target="_blank">Link</a></li>
        <li>Actividad 9 <a href="ejercicio9.php" target="_blank">Link</a></li>
        <li>Actividad 10 <a href="ejercicio10.php" target="_blank">Link</a></li>
    </ul>
</body>
</html>
